# bitcoin-diamond price gnome ticket 

Gnome 3 desktop ticker for bitcoin-diamond price with Python and argos. Rename to bitcoin-diamond.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
